body {
    margin-top: 100px !important;
    height: 100vh;
    background-color: #FDFFFC !important;
}

.first-line{
    display: grid;
    grid-template: 1fr 40px/ 5fr 1fr;
    margin-bottom:20px;
}

.first-line button{
    grid-area: 2/2/3/3;
}

.title{
    text-align: center;
    padding: 40px;
    grid-area: 1/1/3/3;
}

tr{
    text-align: center; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    display: grid !important;
    grid-template: 40px 1fr/ 1fr 30px !important;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888; 
    width: 600px !important;
    height: 650px !important;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    grid-area: 1/2/2/3;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    display: flex;
    flex-direction: column;
}

p.radio-section{
    gap: 10px;
    flex-direction: row;
    justify-content: center;
}

label{
    margin-bottom: 0 !important;
}

section{
    gap: 20px;
    display: grid !important;
    margin-bottom: 20px;
}